## data-base-manager

This service is to store and retrieve preprocess twitter JSON.

### License
MIT

# POST - /white

To store the unfeigned news.

# POST - /black

to store the fake news

# GET - /list

to get the all news